{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "then-nominated.gl.joinmc.link",
          "assigned_srv": "then-nominated.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a7ecbf70-24bd-44d7-9264-494540016ec1",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14146,
          "port_start": 14145,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-19T02:42:11.667616Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ebfff4bb-7777-4ebb-9952-261082707b5c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6295fef8-c220-42a7-b653-61c734ad158a",
          "agent_name": "from-key-55bc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
