{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "art-traditional.gl.joinmc.link",
          "assigned_srv": "art-traditional.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "235ea5e6-3664-4a12-ad69-1c0d2db2ddea",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47311,
          "port_start": 47310,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-03T05:13:25.088583Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f361d804-fdf4-495b-a4d2-7f8ef0ee0bb5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dbd3d235-7390-4ca2-b48c-d7ad8887215a",
          "agent_name": "from-key-c56b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
