{
	id: "d84d2f8b-4bbd-329e-953b-3960c4e6634a"
	type: "player"
	player_name: "Bascap"
	ranks: {
		d84d2f8b-4bbd-329e-953b-3960c4e6634a: "owner"
	}
	properties: {
		"ftbteams:display_name": "Bascap"
		"ftbteams:description": ""
		"ftbteams:color": "#D7FF59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
